<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervezas - Licorera St. Patrick</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<header>
    <div class="container nav-container">

        <div class="brand">
            <img src="img/logo.png" alt="Logo">
            <h1>Licorera St. Patrick expres</h1>
        </div>

        <a href="index.html" class="btn-inicio">
            <i class="fa-solid fa-house"></i>
            Inicio
        </a>

    </div>
</header>

<section class="hero">
    <div class="overlay"></div>

    <div class="hero-content">
        <h2>Cervezas Nacionales e Importadas</h2>
        <p>Las mejores marcas para cada ocasión.</p>
        
    </div>
</section>
<h2>Nuestro Catálogo de Cervezas</h2>
<section
<section class="productos">


    <div class="grid-productos">
        <!-- Club Clásica -->
        <div class="producto">
            <img src="img/cerveza1.jpg" alt="Club Clásica">

            <h3>Club Clásica</h3>

            <p>$1.75</p>

            <button onclick="agregarCarrito('Club Clásica',1.75,'img/cerveza1.jpg')">
                Agregar al carrito
            </button>
        </div>
       <!-- Club Platino-->
        <div class="producto">
            <img src="img/cerveza2.jpg" alt="Club Platino">

            <h3>Club Platino</h3>

            <p>$1.75</p>

            <button onclick="agregarCarrito('Club platino',1.75,'img/cerveza2.jpg')">
                Agregar al carrito
            </button>
        </div>

         <!-- Corona-->
        <div class="producto">
            <img src="img/cerveza3.jpg" alt="Club Platino">

            <h3>Corona</h3>

            <p>$1.75</p>

            <button onclick="agregarCarrito('corona',1.75,'img/cerveza3.jpg')">
                Agregar al carrito
            </button>
        </div>
<!-- Stella Artois -->
<div class="producto">
    <img src="img/cerveza4.jpg" alt="Stella Artois">

    <h3>Stella Artois</h3>

    <p>$2.25</p>

    <button onclick="agregarCarrito('Stella Artois',1.75,'img/cerveza4.jpg')">
        Agregar al carrito
    </button>
</div>

<!-- Corona -->
<div class="producto">
    <img src="img/cerveza5.jpg" alt="Cerveza 5">

    <h3>Corona Cero</h3>

    <p>$1.75</p>

    <button onclick="agregarCarrito('Corona Cero',1.75,'img/cerveza5.jpg')">
        Agregar al carrito
    </button>
</div>

<!-- Amstel -->
<div class="producto">
    <img src="img/cerveza6.jpg" alt="Cerveza 6">

    <h3>Amstel</h3>

    <p>$1.75</p>

    <button onclick="agregarCarrito('Amstel',1.75,'img/cerveza6.jpg')">
        Agregar al carrito
    </button>
</div>

<!-- Heineken -->
<div class="producto">
    <img src="img/cerveza7.jpg" alt="Cerveza 7">

    <h3> Heineken</h3>

    <p>$1.75</p>

    <button onclick="agregarCarrito('Heineken 7',1.75,'img/cerveza7.jpg')">
        Agregar al carrito
    </button>
</div>

<!-- Heineken 2-->
<div class="producto">
    <img src="img/cerveza8.jpg" alt="Cerveza 8">

    <h3>Heineken</h3>

    <p>$1.75</p>

    <button onclick="agregarCarrito('Heineken',1.75,'img/cerveza8.jpg')">
        Agregar al carrito
    </button>
</div>

<!-- Modelo-->
<div class="producto">
    <img src="img/cerveza9.jpg" alt="Cerveza 9">

    <h3>Modelo</h3>

    <p>$1.75</p>

    <button onclick="agregarCarrito('Modelo',1.75,'img/cerveza9.jpg')">
        Agregar al carrito
    </button>
</div>

<!-- Chimay -->
<div class="producto">
    <img src="img/cerveza10.jpg" alt="Cerveza 10">

    <h3>Chimay</h3>

    <p>$6.25</p>

    <button onclick="agregarCarrito('Chimay',1.75,'img/cerveza10.jpg')">
        Agregar al carrito
    </button>
</div>

<!-- Blens Burger -->
<div class="producto">
    <img src="img/cerveza11.jpg" alt="Cerveza 11">

    <h3>BlensBurguer</h3>

    <p>$4.75</p>

    <button onclick="agregarCarrito('BlensBurguer',1.75,'img/cerveza11.jpg')">
        Agregar al carrito
    </button>
</div>

<!-- Oveja Negra -->
<div class="producto">
    <img src="img/cerveza12.jpg" alt="Cerveza 12">

    <h3>COveja Negra/h3>

    <p>$1.75</p>

    <button onclick="agregarCarrito('COveja Negra,1.75,'img/cerveza12.jpg')">
        Agregar al carrito
    </button>
</div>

<!-- Oveja Negra -->
<div class="producto">
    <img src="img/cerveza13.jpg" alt="Cerveza 13">

    <h3>Oveja Negra</h3>

    <p>$3.00</p>

    <button onclick="agregarCarrito('Oveja Negra',1.75,'img/cerveza13.jpg')">
        Agregar al carrito
    </button>
</div>

<sesion>
    <div>
        <!-- Cerveza grande -->
        <div class="producto">
            <i class="fa-solid fa-beer-mug-empty"></i>
            <h3>Corona</h3>
        </div>

    </div>

</section>

<footer>
    <p>© 2026 Licorera St. Patrick</p>
</footer>

<script src="js/app.js"></script>

</body>
</html>